{
  "manifest_version": 2,

  "name": "TokoTracker",
  "description": "An extension that retrieves your watching list from MyAnimeList/Hummingbird and displays your upcoming/available episodes on horribleSubs, allowing you to download the torrent with just a click.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "applications": {
    "gecko": {
      "id": "my-extension@example.com"
    }
  },

  "permissions": [
    "http://myanimelist.net/",
    "https://myanimelist.net/",
    "https://www.nyaa.se/",
    "http://horriblesubs.info/",
    "http://hummingbird.me/",
    "storage",
    "tabs"
  ]
}
